{
  "name": "rxsavings",
  "description": "Rxsaving Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.1.8",
    "request": "^2.88.0",
    "child_process" : "^1.0.2"
  }
}
